# openmrs8pmMay

openmrsmaven/: OpenMrs.xml  pom.xml
openmrsmaven/src/main/java/org/h2k/openmrs/pages/: LoginPage.java  ManageServiceTypesPage.java
openmrsmaven/src/main/java/org/h2k/util/: RandomExample.java  TestBase.java
openmrsmaven/src/test/java/org/h2k/openmrs/tests/: ServiceTypeTests.java
